#!/usr/bin/env python
PACKAGE = "soma_ur5"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description  Default    Min   Max
gen.add("teleimp_lambda", double_t, 0,   "Teleimpedance filter cut-off",        0.001, 0.0, 10)
gen.add("teleimp_K_te", double_t, 0,   "Teleimpedance Tendon Stiffness",        0.00000006, 0.0, 10)
gen.add("teleimp_K_tn", double_t, 0,   "Teleimpedance Motor Constant",        0.001, 0.0, 10)
gen.add("teleimp_D1", double_t, 0,   "Teleimpedance Damping grip",        0.0000042, 0.0, 10)
gen.add("teleimp_D2", double_t, 0,   "Teleimpedance Damping release",        0.0000042, 0.0, 10)
gen.add("teleimp_ns1", double_t, 0,   "Teleimpedance Coulomb friction grip",        0.5, 0.0, 10)
gen.add("teleimp_ns2", double_t, 0,   "Teleimpedance Coulomb friction release",        -0.5, -10.0, 0.0)
gen.add("teleimp_bias", double_t, 0,   "Teleimpedance Bias",        0.0, -1.0, 1.0)
gen.add("grip_force_scale", double_t, 0,   "Scaling of the grip force",        0.001, 0.0, 10)

exit(gen.generate(PACKAGE, "soma_hand", "dyn_ur5_hand"))
