#!/usr/bin/env python
PACKAGE = "soma_ur5"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description  Default    Min   Max
gen.add("scale_factor", double_t, 0,   "Scaling of the haptic to robot space",        0.001, 0.0, 10)



exit(gen.generate(PACKAGE, "soma_haptic", "dyn_ur5_haptic"))
